item.cookprogressbar.name=Cook Progress Bar
item.fuelprogressbar.name=Fuel Bar
item.fluidprogressbar.name=Fluid Progress Bar
item.heatplate.name=Heat Plate
item.box.name=Lava Box(Empty)
item.boxlava.name=Lava Box(Filled)
item.machinerybag.name=Machinery Bag
item.expandedmachinerybag.name=Expanded Machinery Bag
item.itemtank.name=Item Tank
item.itemcasting.name=Item Casting
item.fluidfiller.name=Fluid Filler
item.fluiddrain.name=Fluid Drain
item.fluidmover.name=Fluid Mover
item.itemmover.name=Item Mover
item.copper.name=Copper Ingot
item.tin.name=Tin Ingot
item.silver.name=Silver Ingot
item.lead.name=Lead Ingot
tile.heatBlock.name=Heat Block
tile.heatCauldron.name=Heat Cauldron
tile.heatFurnace.name=Heat Furnace
container.heatfurnace=Heat Furnace
container.machinerybag=Machinery Bag
enchantment.explosiveCombustion=Explosive Combustion
enchantment.fineCooking=Fine Cooking
enchantment.heatProof=Heat Insulation
enchantment.thermalEfficiency=Thermal Effeciency