
item.cookprogressbar.name=연소 진행바
item.fuelprogressbar.name=연료 소모바
item.heatplate.name=열전도판
item.box.name=빈 용암 상자
item.boxlava.name=용암 상자
item.machinerybag.name=기계 가방
item.expandedmachinerybag.name=확장된 기계 가방
item.itemtank.name=탱크(아이템)
item.itemcasting.name=거푸집(아이템)
item.copper.name=구리 주괴
item.tin.name=주석 주괴
item.silver.name=은 주괴
item.lead.name=납 주괴
tile.heatBlock.name=열전도블럭
tile.heatCauldron.name=열 가마솥
tile.heatFurnace.name=열 화로
container.heatfurnace=열 화로
container.machinerybag=기계실 가방
enchantment.explosiveCombustion=폭발적 연소
enchantment.fineCooking=정교한 가열
enchantment.heatProof=단열
enchantment.thermalEfficiency=열효율